server.port=8095

spring.datasource.url=jdbc:mysql://localhost:3307/salud?serverTimezone=UTC
spring.datasource.username:root
spring.datasource.password:CarvajaPoo2023*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver